# API Guard Platform — Implementation Plan

## Overview

Build a production-grade API proxy platform where users register APIs, receive proxy endpoints, and get rate limiting, quota enforcement, and usage analytics — all powered by Spring Boot 4 microservices with RabbitMQ async event processing.

## Architecture Diagram

```mermaid
graph TB
    Client["Client App"] -->|API Key in Header| GW["Gateway Service :8080"]
    GW -->|Rate Limit Check| Redis["Redis :6379"]
    GW -->|Fetch API Config| AMS["API Management Service :8081"]
    GW -->|Proxy Request| Origin["Origin API"]
    GW -->|Publish Usage Event| RMQ["RabbitMQ :5672"]
    RMQ -->|Consume Events| US["Usage Service :8082"]
    US -->|Store Metrics| PG["PostgreSQL :5432"]
    US -->|Quota Exceeded| RMQ
    AMS -->|CRUD APIs, Keys, Plans| PG
    US -->|Webhook Notification| WH["Webhook Endpoint"]

    subgraph Infrastructure
        Redis
        RMQ
        PG
    end

    subgraph Microservices
        GW
        AMS
        US
    end
```

## Project Structure (Gradle Multi-Module)

```
apiguard/
├── settings.gradle.kts              # Multi-module config
├── build.gradle.kts                  # Root build (shared config)
├── compose.yaml                      # Docker Compose for all infra + services
├── common/                           # Shared DTOs, events, constants
│   ├── build.gradle.kts
│   └── src/main/java/com/apiguard/common/
│       ├── dto/
│       │   ├── ApiConfigDTO.java
│       │   ├── ApiKeyValidationResult.java
│       │   └── UsageStatsDTO.java
│       ├── event/
│       │   ├── UsageEvent.java
│       │   └── QuotaExceededEvent.java
│       └── constant/
│           └── RabbitConstants.java
├── gateway-service/                  # Spring Cloud Gateway (WebFlux)
│   ├── build.gradle.kts
│   └── src/main/
│       ├── java/com/apiguard/gateway/
│       │   ├── GatewayApplication.java
│       │   ├── config/
│       │   │   ├── RouteConfig.java
│       │   │   ├── RedisConfig.java
│       │   │   └── RabbitConfig.java
│       │   ├── filter/
│       │   │   ├── ApiKeyAuthFilter.java
│       │   │   ├── RateLimitFilter.java
│       │   │   └── UsageLoggingFilter.java
│       │   ├── ratelimit/
│       │   │   └── SlidingWindowRateLimiter.java
│       │   └── service/
│       │       ├── ApiConfigCacheService.java
│       │       └── UsageEventPublisher.java
│       └── resources/
│           ├── application.yaml
│           └── scripts/
│               └── sliding-window.lua
├── api-management-service/           # REST API for managing APIs, keys, plans
│   ├── build.gradle.kts
│   └── src/main/
│       ├── java/com/apiguard/management/
│       │   ├── ManagementApplication.java
│       │   ├── controller/
│       │   │   ├── ApiRegistrationController.java
│       │   │   ├── ApiKeyController.java
│       │   │   ├── PlanController.java
│       │   │   └── AnalyticsController.java
│       │   ├── service/
│       │   │   ├── ApiRegistrationService.java
│       │   │   ├── ApiKeyService.java
│       │   │   └── PlanService.java
│       │   ├── entity/
│       │   │   ├── RegisteredApi.java
│       │   │   ├── ApiKey.java
│       │   │   └── Plan.java
│       │   ├── repository/
│       │   │   ├── RegisteredApiRepository.java
│       │   │   ├── ApiKeyRepository.java
│       │   │   └── PlanRepository.java
│       │   ├── config/
│       │   │   └── SecurityConfig.java
│       │   └── exception/
│       │       └── GlobalExceptionHandler.java
│       └── resources/
│           ├── application.yaml
│           └── db/migration/
│               └── V1__init_schema.sql
└── usage-service/                    # RabbitMQ consumer + analytics
    ├── build.gradle.kts
    └── src/main/
        ├── java/com/apiguard/usage/
        │   ├── UsageApplication.java
        │   ├── consumer/
        │   │   └── UsageEventConsumer.java
        │   ├── service/
        │   │   ├── UsageTrackingService.java
        │   │   ├── QuotaEnforcementService.java
        │   │   └── WebhookNotificationService.java
        │   ├── entity/
        │   │   ├── UsageRecord.java
        │   │   └── MonthlyUsageSummary.java
        │   ├── repository/
        │   │   ├── UsageRecordRepository.java
        │   │   └── MonthlyUsageSummaryRepository.java
        │   └── config/
        │       ├── RabbitConfig.java
        │       └── RetryConfig.java
        └── resources/
            ├── application.yaml
            └── db/migration/
                └── V1__usage_schema.sql
```

---

## Proposed Changes

### 1. Root Build Configuration

#### [MODIFY] [settings.gradle.kts](file:///d:/Coding/apiguard/settings.gradle.kts)
Convert to multi-module project:
```kotlin
rootProject.name = "apiguard"
include("common")
include("gateway-service")
include("api-management-service")
include("usage-service")
```

#### [MODIFY] [build.gradle.kts](file:///d:/Coding/apiguard/build.gradle.kts)
Root build with shared plugin config. Apply Spring Boot plugin with `apply false` at root, then configure in subprojects. Java 21 toolchain shared across all modules.

---

### 2. Common Module

#### [NEW] `common/build.gradle.kts`
Plain Java library (no Spring Boot plugin, no fat JAR). Contains shared DTOs and constants.

#### [NEW] `UsageEvent.java`
```java
public record UsageEvent(
    String eventId,        // UUID for idempotency
    String apiKeyId,
    String registeredApiId,
    String method,
    String path,
    int responseStatus,
    long latencyMs,
    Instant timestamp
) {}
```

#### [NEW] `QuotaExceededEvent.java`
Record with `apiKeyId`, `registeredApiId`, `currentCount`, `quota`, `timestamp`.

#### [NEW] `RabbitConstants.java`
All exchange, queue, routing key names:
- Exchange: `apiguard.usage.exchange` (Topic)
- Queue: `apiguard.usage.queue`
- DLX: `apiguard.usage.dlx`
- DLQ: `apiguard.usage.dlq`
- Retry Queue: `apiguard.usage.retry` (TTL: 30s → re-route to main exchange)
- Routing Keys: `usage.event`, `quota.exceeded`

---

### 3. Gateway Service (Spring Cloud Gateway — WebFlux)

> [!IMPORTANT]
> The Gateway Service runs on **WebFlux** (Netty), NOT WebMVC. It uses `spring-cloud-starter-gateway` + reactive Redis + reactive RabbitMQ publishing. 
This is a separate runtime from the other two services.

#### Key Dependencies
- `spring-cloud-starter-gateway` (Spring Cloud Gateway 5.x)
- `spring-boot-starter-data-redis-reactive`
- `spring-boot-starter-amqp`
- `common` module

#### [NEW] `ApiKeyAuthFilter.java` — Global Gateway Filter
```
Order: -2 (runs first)
Logic:
1. Extract X-Api-Key header
2. Lookup key config from Redis cache (fallback: REST call to Management Service)
3. Validate key is active and not disabled
4. Attach ApiConfig to exchange attributes
5. Reject with 401 if invalid, 403 if disabled
```

#### [NEW] `RateLimitFilter.java` — Global Gateway Filter
```
Order: -1 (runs after auth)
Logic:
1. Read ApiConfig from exchange attributes
2. Execute sliding-window Lua script against Redis
3. If over limit → return 429 with Retry-After header
4. If allowed → continue chain
```

#### [NEW] `sliding-window.lua` — Redis Lua Script
```
Algorithm: Sliding Window Log using Redis Sorted Set (ZSET)
Steps:
1. ZREMRANGEBYSCORE key 0 (now - window_size)  -- remove expired
2. count = ZCARD key                            -- current count
3. If count >= limit → return {0, count}        -- denied
4. ZADD key now member_id                       -- add this request
5. EXPIRE key window_size                       -- set TTL
6. return {1, count + 1}                        -- allowed
```
- **Key format**: `ratelimit:{apiKeyId}:{registeredApiId}`
- **Window**: configurable per plan (default 60s)
- **Atomic**: entire operation in one Lua script = no race conditions

#### [NEW] `UsageLoggingFilter.java` — Global Gateway Filter
```
Order: 1 (runs after proxy, on response)
Logic:
1. Build UsageEvent from exchange attributes + response status + latency
2. Publish to RabbitMQ via UsageEventPublisher (fire-and-forget)
3. Non-blocking: errors in publishing don't affect the response
```

#### [NEW] `ApiConfigCacheService.java`
- Caches API config in Redis with 5-minute TTL
- Falls back to HTTP call to Management Service `/internal/api-configs/{apiKeyId}`
- Reactive: returns `Mono<ApiConfigDTO>`

#### [NEW] `RouteConfig.java`
Dynamic routing based on registered API config. Uses a custom `RouteLocator` that builds routes from the API registry, proxying `/{proxyPath}/**` → original API URL.

---

### 4. API Management Service (Spring WebMVC)

#### Key Dependencies
- `spring-boot-starter-web`
- `spring-boot-starter-data-jpa`
- `spring-boot-starter-security`
- `spring-boot-starter-validation`
- `flyway-core` + `flyway-database-postgresql`
- `common` module

#### Database Schema (`V1__init_schema.sql`)

```sql
CREATE TABLE plans (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    name VARCHAR(50) UNIQUE NOT NULL,        -- FREE, BASIC, PRO, ENTERPRISE
    requests_per_minute INT NOT NULL,
    monthly_quota BIGINT NOT NULL,
    price_cents INT DEFAULT 0,
    webhook_enabled BOOLEAN DEFAULT FALSE,
    created_at TIMESTAMP DEFAULT NOW()
);

CREATE TABLE registered_apis (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    owner_email VARCHAR(255) NOT NULL,
    name VARCHAR(100) NOT NULL,
    target_url VARCHAR(500) NOT NULL,         -- original API URL
    proxy_path VARCHAR(100) UNIQUE NOT NULL,  -- unique proxy slug
    is_active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

CREATE TABLE api_keys (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    key_hash VARCHAR(64) UNIQUE NOT NULL,     -- SHA-256 hash
    key_prefix VARCHAR(8) NOT NULL,           -- first 8 chars for display
    registered_api_id UUID REFERENCES registered_apis(id),
    plan_id UUID REFERENCES plans(id),
    is_active BOOLEAN DEFAULT TRUE,
    disabled_reason VARCHAR(255),
    webhook_url VARCHAR(500),
    created_at TIMESTAMP DEFAULT NOW()
);

-- Seed default plans
INSERT INTO plans (name, requests_per_minute, monthly_quota, webhook_enabled) VALUES
    ('FREE', 10, 1000, FALSE),
    ('BASIC', 60, 50000, FALSE),
    ('PRO', 300, 500000, TRUE),
    ('ENTERPRISE', 1000, 5000000, TRUE);
```

#### [NEW] REST Endpoints

| Method | Path | Description |
|--------|------|-------------|
| `POST` | `/api/v1/apis` | Register a new API |
| `GET` | `/api/v1/apis` | List user's registered APIs |
| `GET` | `/api/v1/apis/{id}` | Get API details |
| `PUT` | `/api/v1/apis/{id}` | Update API config |
| `DELETE` | `/api/v1/apis/{id}` | Deactivate API |
| `POST` | `/api/v1/apis/{id}/keys` | Generate API key |
| `GET` | `/api/v1/apis/{id}/keys` | List keys for an API |
| `DELETE` | `/api/v1/keys/{id}` | Revoke API key |
| `GET` | `/api/v1/plans` | List available plans |
| `PUT` | `/api/v1/keys/{id}/plan` | Change key's plan |
| `GET` | `/internal/api-configs/{apiKeyHash}` | Internal: get config for Gateway |
| `PUT` | `/internal/keys/{id}/disable` | Internal: disable key (quota exceeded) |

#### [NEW] `ApiRegistrationService.java`
- Generates unique `proxyPath` slugs
- Returns full proxy URL: `http://gateway:8080/proxy/{proxyPath}/`
- API key generation: generates random 32-byte key, stores SHA-256 hash, returns raw key once

#### [NEW] `SecurityConfig.java`
- `/api/v1/**` endpoints secured with basic auth or JWT (configurable)
- `/internal/**` endpoints secured with shared secret header (`X-Internal-Secret`)
- `/actuator/health` public

---

### 5. Usage Service (RabbitMQ Consumer)

#### Key Dependencies
- `spring-boot-starter-amqp`
- `spring-boot-starter-data-jpa`
- `spring-boot-starter-web` (for analytics endpoints)
- `flyway-core` + `flyway-database-postgresql`
- `common` module

#### Database Schema (`V1__usage_schema.sql`)

```sql
CREATE TABLE usage_records (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    event_id VARCHAR(36) UNIQUE NOT NULL,     -- idempotency key
    api_key_id UUID NOT NULL,
    registered_api_id UUID NOT NULL,
    method VARCHAR(10),
    path VARCHAR(500),
    response_status INT,
    latency_ms BIGINT,
    recorded_at TIMESTAMP NOT NULL,
    created_at TIMESTAMP DEFAULT NOW()
);

CREATE TABLE monthly_usage_summaries (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    api_key_id UUID NOT NULL,
    registered_api_id UUID NOT NULL,
    year_month VARCHAR(7) NOT NULL,           -- "2026-05"
    total_requests BIGINT DEFAULT 0,
    total_errors BIGINT DEFAULT 0,
    avg_latency_ms DOUBLE PRECISION DEFAULT 0,
    quota_limit BIGINT NOT NULL,
    is_quota_exceeded BOOLEAN DEFAULT FALSE,
    last_updated TIMESTAMP DEFAULT NOW(),
    UNIQUE(api_key_id, year_month)
);

CREATE INDEX idx_usage_records_api_key ON usage_records(api_key_id, recorded_at);
CREATE INDEX idx_monthly_summary_key ON monthly_usage_summaries(api_key_id, year_month);
```

#### [NEW] `RabbitConfig.java` — RabbitMQ Topology

```
Topology:
┌─────────────────────┐    ┌────────────────────┐
│ apiguard.usage      │───>│ apiguard.usage     │
│ .exchange (Topic)   │    │ .queue             │
└─────────────────────┘    └────────┬───────────┘
                                    │ on failure (nack)
                                    ▼
                           ┌────────────────────┐
                           │ apiguard.usage     │ TTL: 30s
                           │ .retry (Queue)     │ DLX → main exchange
                           └────────┬───────────┘
                                    │ on TTL expire
                                    ▼
                           (re-routed to main exchange)
                                    
                           After 3 retries (tracked via x-death header):
                           ┌────────────────────┐
                           │ apiguard.usage     │
                           │ .dlq (Queue)       │ Final parking lot
                           └────────────────────┘
```

Configuration details:
- Main exchange: Topic exchange `apiguard.usage.exchange`
- Main queue bound with routing key `usage.event.#`
- Retry queue: `x-message-ttl: 30000`, `x-dead-letter-exchange: apiguard.usage.exchange`
- DLQ: No TTL, messages stay for manual inspection
- Consumer uses manual ACK mode
- Prefetch count: 10

#### [NEW] `UsageEventConsumer.java`
```
@RabbitListener(queues = "apiguard.usage.queue")
Logic:
1. Deserialize UsageEvent
2. Check idempotency: if event_id exists in usage_records → ACK and skip
3. Insert usage_record
4. Upsert monthly_usage_summary (increment counters)
5. Check if monthly total >= quota_limit
   → If near threshold (80%): trigger webhook notification
   → If exceeded: publish QuotaExceededEvent + call Management Service to disable key
6. ACK message
7. On exception: check retry count from x-death header
   → If < 3: NACK (requeue=false, goes to retry queue)
   → If >= 3: send to DLQ, ACK
```

#### [NEW] `QuotaEnforcementService.java`
- Checks monthly usage against plan quota
- Calls Management Service internal endpoint to disable API key
- Publishes `QuotaExceededEvent` for webhook processing

#### [NEW] `WebhookNotificationService.java`
- Sends HTTP POST to user's configured webhook URL
- Events: `quota.warning` (80%), `quota.exceeded` (100%)
- Payload includes: apiKeyId, currentUsage, quota, percentage, timestamp
- Uses `RestClient` with 5s timeout, fire-and-forget

#### [NEW] Analytics Endpoints

| Method | Path | Description |
|--------|------|-------------|
| `GET` | `/api/v1/analytics/{apiKeyId}/summary` | Monthly summary |
| `GET` | `/api/v1/analytics/{apiKeyId}/daily` | Daily breakdown |
| `GET` | `/api/v1/analytics/{apiKeyId}/status-codes` | Status code distribution |
| `GET` | `/api/v1/analytics/{apiKeyId}/latency` | Latency percentiles |

---

### 6. Docker Compose

#### [MODIFY] [compose.yaml](file:///d:/Coding/apiguard/compose.yaml)

Full orchestration with:
- **PostgreSQL** — port 5432, volume for persistence
- **Redis** — port 6379, `maxmemory 256mb`, `maxmemory-policy allkeys-lru`
- **RabbitMQ** — ports 5672 (AMQP) + 15672 (Management UI), with management plugin
- **gateway-service** — port 8080, depends on Redis + RabbitMQ
- **api-management-service** — port 8081, depends on PostgreSQL
- **usage-service** — port 8082, depends on PostgreSQL + RabbitMQ
- Health checks on all infrastructure services
- Service-specific Dockerfiles using multi-stage builds (Gradle build → JRE 21 slim)

---

### 7. Key Design Decisions

> [!IMPORTANT]
> **Gateway is WebFlux, others are WebMVC.** The Gateway Service MUST use Spring Cloud Gateway (reactive/Netty). The Management and Usage services use standard WebMVC since they don't need reactive patterns.

> [!NOTE]
> **API Key hashing.** Raw API keys are shown to the user exactly once at creation. We store only the SHA-256 hash. The Gateway receives the raw key, hashes it, and looks up the hash. This prevents key leakage from database compromises.

> [!NOTE]
> **Idempotent event processing.** Each `UsageEvent` carries a UUID `eventId`. The consumer checks for duplicates before inserting, ensuring exactly-once semantics even with RabbitMQ retry/redelivery.

> [!NOTE]  
> **Rate limiter choice.** Using Sliding Window Log (ZSET) instead of Token Bucket for more precise per-minute enforcement. The Lua script ensures atomicity. Memory is bounded by the window size and request rate.

---

## Open Questions

> [!IMPORTANT]
> **Authentication for the Management API:** Should users authenticate via simple username/password (Spring Security basic auth) or should we implement JWT-based auth? Basic auth is simpler for an MVP; JWT is more production-ready.

> [!IMPORTANT]
> **Gateway routing strategy:** Should we use a **static route table** loaded at startup (simpler, requires restart for new APIs) or **dynamic route discovery** that polls the Management Service periodically? Dynamic is more flexible but adds complexity.

> [!NOTE]
> **Shared database vs separate databases:** The plan currently uses a single PostgreSQL instance with separate schemas per service. Should we use fully separate database instances for stricter microservice isolation?

---

## Verification Plan

### Automated Tests
1. **Unit tests** for rate limiter Lua script (embedded Redis via Testcontainers)
2. **Integration tests** for RabbitMQ consumer idempotency (Testcontainers)
3. **API tests** for Management Service CRUD endpoints
4. **Gateway filter chain tests** using `WebTestClient`

### Manual Verification
1. Register an API → get proxy endpoint → call it → verify forwarding works
2. Exceed rate limit → verify 429 response with `Retry-After` header
3. Exceed monthly quota → verify API key gets disabled + webhook fires
4. Kill Usage Service → verify messages queue in RabbitMQ → restart → verify processing resumes
5. Send poison message → verify it lands in DLQ after 3 retries
6. `docker compose up` → all services healthy and communicating

### Load Testing
- Use `hey` or `k6` to blast the gateway at 500 req/s and verify rate limiting accuracy
- Monitor RabbitMQ queue depth under load to ensure consumer keeps up
